version: "3.5"

services:
  mockserver:
    image: ${MOCKSERVER:-mockserver}
    build: ${PONGO_WD:-.}/.pongo/mockserver
    networks:
      pongo-test-network:
        aliases:
          - pongo-mockserver
